<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Logo -->
    <link rel="icon" href="Images/HTML Logo.png">
    <title>Login</title>
</head>

<body>
    <header>
        <nav style="border-style: double; padding: 7px;">
            <img src="Images/SJ Store 950.PNG" alt="Alone_boy_store" width="30px" height="30px">
            <a href="https://whatsapp.com/channel/0029VbCHpWi84Om8erenaQ1n" style="color: red;">SJ Store 950</a>
            <a href="index.html" style="color: green;">Home</a>
            <a href="about.html" style="color: blue;">About</a>
            <a href="gallery.html" style="color: red;">Gallery</a>
            <a href="media.html" style="color: green;">Media</a>
            <a href="contact.html" style="color: blue;">Contact</a>
            <a href="login.html" style="color: red;">Login</a>
            <a href="register.html" style="color: green;">Register</a>
        </nav>
        <hr>
        <h1 style="color: green; text-align: center; text-decoration: underline;">Login Form</h1>
        <hr>
    </header>

    <main>
        <h2 style="text-align: center;">Please login to continue</h2>
        <hr>
        <fieldset style="width: fit-content; margin: 0 auto;">
            <legend>Login</legend>

            <label for="email">Email:</label><br>
            <input type="email" name="email" placeholder="Email" id="email"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" name="password" placeholder="Password" id="password">
            <br><br>
            <input type="submit" value="Login">
            <br>
            <p>
                <a href="#">Not a user?</a>
            </p>

        </fieldset>
        <hr>
    </main>

    <footer style="text-align: center;">
        <p>
            &copy; 2026 | Designed by SJ | All Rights Reserved.
        </p>
    </footer>
</body>

</html>